.grid-parentbox {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto;
    margin: 10px auto;
    gap: 20px;
}

.grid-child-1 {
    background-color: rgb(138, 135, 115);
}

.grid-child-2{
    background-color: rgb(39, 94, 39);
}

.grid-child-3{
    background-color: rgb(218, 16, 16);
}

.grid-child img {
    max-width: 100%;
}

.grid-child p.link {
    text-align: center;
}

h1, h2, h3, h4 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin: 0.15rem
}

header {
    background-color: rgb(211, 17, 17);
    padding:.3em;
    line-height: 1px;
    border-radius:.67em;
    color:white;
    text-align:center;
    font-family: 'Calibri Light', sans-serif;
    margin-left: 10%;
    margin-right: 2%;
}

header {
    background-color: rgb(211, 17, 17);
    padding:.3em;
    line-height: 1;
    border-radius:.67em;
    color:white;
    text-align:center;
    font-family: 'Calibri Light', sans-serif;
    margin: 0 auto;
}
header.main {
    width: auto;
}

.principle {
    padding: 10px 25px;
}

.footer {
    margin-top: 0;
    grid-column: 1 / span 3;
}

footer {
    background-color: rgb(128, 37, 37);
    padding: 15px;
}

/*  Small
    1 column
*/
@media (max-width: 570px) {
    .grid-parentbox, header {
        width: 100%;
    }
    .grid-child-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-child-2{
        grid-column: 1;
        grid-row: 2;
    }

    .grid-child-3{
        grid-column: 1;
        grid-row: 3;
    }

}

/*  Medium
    2 columns
*/
@media (min-width: 570px) and (max-width: 900px) {
    .grid-parentbox, header {
        width: 800px;
    }
    .grid-child-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-child-2{
        grid-column: 2;
        grid-row: 1;
    }

    .grid-child-3{
        grid-column: 1;
        grid-row: 2;
    }
}

/*  Large
    3 columns
*/
@media (min-width: 900px) {
    .grid-parentbox, header {
        width: 1200px;
    }
    .grid-child-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-child-2{
        grid-column: 2;
        grid-row: 1;
    }

    .grid-child-3{
        grid-column: 3;
        grid-row: 1;
    }
}